more outcomes:
    add two more wizard encounters
    have all people stop you burning things
    have the other lunatics do stuff (2 flirting, 1 pacing, 1 biding)
    have tails do stuff (Olga, Eve, Caught by the tail, Mermaid, peasants)
    make place options contingent on burnability
    make sure you can't meet most dead people

extra features:
    song topics
    comb the python version for any missed content

technical:
    host on AWS
    bootstrap it so it looks nice on all screens
    make a suite of unit tests
    test the game with Selenium
    make the mouse over work on the phone
    move the python files into their own folder
    write a whitelist data validating function for the server
    do exception handling so the server doesn't go down
    don't rebind the keys every action 

style:
    lint the game
    spell check the game
    remove unsued npc stat blocks
    improve the modularity of the files
    make sure my style is consistent accross the board
    change tense of some of the passed tense outcomes

play testing:
    make it feasible to win each of the ways
    get feedback from a dozen or so people 

other:
    remove second rickroll
