digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node34 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (server window frame (runs on import))" ];
node4 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "67: action_handler" ];
node6 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "89: make_game_state_edits" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "98: strip_action" ];
node10 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "102: create_outcome_template" ];
node12 [splines=ortho shape = "rect" style = "rounded" label = "113: get_outcome" ];
node15 [splines=ortho shape = "rect" style = "rounded" label = "123: get_possible_outcomes_of_action" ];
node21 [splines=ortho shape = "rect" style = "rounded" label = "139: get_player_options" ];
node23 [splines=ortho shape = "rect" style = "rounded" label = "149: get_default_player_options" ];
node25 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "161: get_outcome_player_options" ];
node27 [splines=ortho shape = "rect" style = "rounded" label = "165: get_place_player_options" ];
node29 [splines=ortho shape = "rect" style = "rounded" label = "174: get_npc_player_options" ];
node31 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "182: raffle_add" ];
node33 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "191: raffle_get" ];
node4 -> node8 [color="blue" penwidth="2"];
node4 -> node12 [color="blue" penwidth="2"];
node4 -> node15 [color="blue" penwidth="2"];
node4 -> node21 [color="blue" penwidth="2"];
node4 -> node33 [color="blue" penwidth="2"];
node12 -> node6;
node12 -> node10 [color="blue" penwidth="2"];
node15 -> node31;
node21 -> node23;
node21 -> node25;
node21 -> node27;
node21 -> node29;
node21 -> node33 [color="blue" penwidth="2"];
node23 -> node31;
node27 -> node31;
node29 -> node31;
subgraph clusterserver0{
node34 node4 node6 node8 node10 node12 node15 node21 node23 node25 node27 node29 node31 node33 node4 node6 node8 node10 node12 node15 node21 node23 node25 node27 node29 node31 node33 ;
label="server";
style=filled;
color=black;
graph[style=dotted];
};
}